<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <table width="100%" border="10" cellpadding="8" bgcolor="white">
      <thead>
        <tr bgcolor="blue" >
            <th><font color="white">№</font></th>
            <th><font color="white">Name</font></th>
            <th><font color="white">Repo</font></th>
            <th><font color="white">Preview</font></th>
        </tr>
      </thead>
      <tbody>
        <tr bgcolor="blue" >
            <td><font color="white">1</font></td>
            <td><font color="white">Git-flow-homework</font></td>
            <td><a href="https://github.com/shtefannnn/cv" style="color: #f7f7f5;" target="_blank">CV</a></td>
            </td>
            <td><a href="https://shtefannnn.github.io/cv/" style="color: #f7f7f5;" target="_blank">Тыць</a> </td>
        </td>
        </tr>
        <tr  bgcolor="yellow">
          <td>2</td>
          <td>CV</td>
          <td> <a href="https://github.com/shtefannnn/Git-flow-homework" target="_blank">Git-flow-homework</a> </td>
          </td>
          <td><a href="https://shtefannnn.github.io/Git-flow-homework/" target="_blank">хыдыщь</a> </td>
        </td>
        </tr>
        <tr bgcolor="yellow">
          <td>3</td>
          <td>form</td>
          <td> <a href="https://github.com/shtefannnn/form" target="_blank">Form</a> </td>
          </td>
          <td><a href="https://shtefannnn.github.io/form/" target="_blank">Ляпс</a> </td>
        </td>
        </tr>
      </tbody>
      
    </table>
  </body>
</html>
 